import sqlite3


# Criação do banco de dados para jogadores
def create_tables():
    conn = sqlite3.connect('jogo_matematica.db')
    cursor = conn.cursor()

    # Criação da tabela de jogadores
    cursor.execute('''CREATE TABLE IF NOT EXISTS jogadores (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        nome TEXT NOT NULL,
                        numero_chamada INTEGER NOT NULL UNIQUE
                    )''')

    # Criação da tabela de pontuações
    cursor.execute('''CREATE TABLE IF NOT EXISTS pontuacoes (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        jogador_id INTEGER,
                        jogo TEXT,
                        dificuldade TEXT,
                        pontuacao INTEGER,
                        FOREIGN KEY(jogador_id) REFERENCES jogadores(id)
                    )''')

    conn.commit()
    conn.close()


# Função para adicionar um novo jogador ao banco de dados
def adicionar_jogador(nome, numero_chamada):
    conn = sqlite3.connect('jogo_matematica.db')
    cursor = conn.cursor()
    cursor.execute('INSERT INTO jogadores (nome, numero_chamada) VALUES (?, ?)', (nome, numero_chamada))
    conn.commit()
    conn.close()


# Função para registrar a pontuação de um jogador
def registrar_pontuacao(jogador_id, pontuacao, jogo="Tabuada", dificuldade="Treinamento"):
    conn = sqlite3.connect('jogo_matematica.db')
    cursor = conn.cursor()
    cursor.execute('INSERT INTO pontuacoes (jogador_id, jogo, dificuldade, pontuacao) VALUES (?, ?, ?, ?)',
                   (jogador_id, jogo, dificuldade, pontuacao))
    conn.commit()
    conn.close()


# Função para obter a classificação geral com base no jogo e na dificuldade
def obter_classificacao(jogo="Tabuada", dificuldade="Competitivo"):
    conn = sqlite3.connect('jogo_matematica.db')
    cursor = conn.cursor()
    cursor.execute('''SELECT jogadores.nome, SUM(pontuacoes.pontuacao) as pontuacao FROM pontuacoes
                      INNER JOIN jogadores ON jogadores.id = pontuacoes.jogador_id
                      WHERE pontuacoes.jogo = ? AND pontuacoes.dificuldade = ?
                      GROUP BY jogadores.id
                      ORDER BY pontuacao DESC''', (jogo, dificuldade))
    resultados = cursor.fetchall()
    conn.close()
    return resultados


# Função para verificar se o jogador já está registrado no banco de dados
def verificar_jogador(nome, numero_chamada):
    conn = sqlite3.connect('jogo_matematica.db')
    cursor = conn.cursor()

    # Verifica se há um jogador com o nome e número de chamada fornecido
    cursor.execute("SELECT * FROM jogadores WHERE nome = ? AND numero_chamada = ?", (nome, numero_chamada))
    jogador = cursor.fetchone()

    if jogador is None:
        # Se o jogador não existir, adiciona ao banco de dados
        adicionar_jogador(nome, numero_chamada)
        # Obtemos o ID do jogador recém-adicionado
        jogador_id = obter_jogador_id(nome, numero_chamada)
    else:
        # Retorna o ID do jogador existente
        jogador_id = jogador[0]

    conn.close()

    # Retorna o ID do jogador
    return jogador_id


# Função para obter o ID do jogador com base no nome e número de chamada
def obter_jogador_id(nome, numero_chamada):
    conn = sqlite3.connect('jogo_matematica.db')
    cursor = conn.cursor()

    # Seleciona o ID do jogador com base no nome e número de chamada
    cursor.execute("SELECT id FROM jogadores WHERE nome = ? AND numero_chamada = ?", (nome, numero_chamada))
    jogador = cursor.fetchone()

    conn.close()

    # Retorna o ID do jogador, se encontrado, ou None se não existir
    return jogador[0] if jogador else None
