import random
from PyQt5.QtWidgets import QWidget, QVBoxLayout, QLabel, QPushButton, QLineEdit, QMessageBox, QTableWidget, QTableWidgetItem
from PyQt5.QtCore import QTimer
from database import registrar_pontuacao, obter_classificacao

class FibonacciGame(QWidget):
    def __init__(self, jogador_id):
        super().__init__()
        self.jogador_id = jogador_id
        self.setWindowTitle("Jogo de Fibonacci")
        self.setFixedSize(600, 500)  # Tamanho fixo
        self.setStyleSheet("background-color: #2b2b2b; color: white;")

        self.layout = QVBoxLayout(self)

        self.instrucao = QLabel("Selecione o modo de jogo:")
        self.instrucao.setStyleSheet("color: white;")
        self.layout.addWidget(self.instrucao)

        # Botões para os modos de jogo
        self.treinamento_button = QPushButton("Treinamento")
        self.treinamento_button.setStyleSheet(self.style_botao())
        self.treinamento_button.clicked.connect(self.selecionar_dificuldade_treinamento)
        self.layout.addWidget(self.treinamento_button)

        self.competitivo_button = QPushButton("Competitivo")
        self.competitivo_button.setStyleSheet(self.style_botao())
        self.competitivo_button.clicked.connect(self.modo_competitivo)
        self.layout.addWidget(self.competitivo_button)

        # Botão para ver a classificação geral
        self.classificacao_button = QPushButton("Ver Classificação Geral")
        self.classificacao_button.setStyleSheet(self.style_botao())
        self.classificacao_button.clicked.connect(self.mostrar_classificacao)
        self.layout.addWidget(self.classificacao_button)

        self.resultado_label = QLabel(" ")
        self.resultado_label.setStyleSheet("color: white; font-size: 16px;")
        self.layout.addWidget(self.resultado_label)

        # Dicas sobre Fibonacci
        self.dicas = {
            "Fácil": [
                "A sequência de Fibonacci começa com 0 e 1.",
                "A soma dos dois primeiros números é 1.",
                "Fibonacci é usado em várias áreas da matemática.",
                "Os números de Fibonacci são muitas vezes usados para descrever padrões na natureza.",
                "Os números de Fibonacci são um exemplo de sequência recursiva."
            ],
            "Normal": [
                "Fibonacci pode ser calculado através da fórmula F(n) = F(n-1) + F(n-2).",
                "Os números de Fibonacci crescem rapidamente.",
                "A sequência de Fibonacci é frequentemente encontrada em estruturas naturais.",
                "Os números de Fibonacci podem ser encontrados em conchas e flores.",
                "O número de Fibonacci na posição 5 é 5."
            ],
            "Médio": [
                "Fibonacci está ligado à razão áurea.",
                "A razão entre dois números consecutivos da sequência tende a 1.618.",
                "Você pode encontrar Fibonacci na arte e arquitetura.",
                "Fibonacci aparece em algoritmos de computação.",
                "Fibonacci é útil na análise de dados."
            ],
            "Difícil": [
                "A sequência de Fibonacci é uma sequência infinita.",
                "Os números de Fibonacci são usados em teoria dos grafos.",
                "Fibonacci pode ser generalizado para outras sequências.",
                "Fibonacci tem aplicações em finanças e ciência da computação.",
                "A sequência de Fibonacci pode ser representada graficamente."
            ]
        }

        self.dicas_exibidas = {
            "Fácil": [],
            "Normal": [],
            "Médio": [],
            "Difícil": []
        }

    def style_botao(self):
        return """
            QPushButton {
                background-color: #d32f2f;
                color: white;
                border-radius: 10px;
                padding: 10px;
            }
            QPushButton:hover {
                background-color: #b71c1c;
            }
        """

    def selecionar_dificuldade_treinamento(self):
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])
        self.instrucao.setText("Selecione a dificuldade do treinamento:")

        # Botões para cada dificuldade
        dificuldades = ["Fácil", "Normal", "Médio", "Difícil"]
        for dificuldade in dificuldades:
            button = QPushButton(dificuldade)
            button.setStyleSheet(self.style_botao())
            button.clicked.connect(lambda _, d=dificuldade: self.modo_treinamento(d))
            self.layout.addWidget(button)

    def clear_layout(self, preserve_widgets=[]):
        """Remove todos os widgets do layout, exceto aqueles fornecidos na lista preserve_widgets."""
        while self.layout.count():
            item = self.layout.takeAt(0)
            widget = item.widget()
            if widget and widget not in preserve_widgets:
                widget.deleteLater()

    def modo_treinamento(self, dificuldade):
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])
        self.instrucao.setText(f"Modo Treinamento ({dificuldade}): Resolva as operações e veja dicas")

        self.questao_label = QLabel("")
        self.layout.addWidget(self.questao_label)

        self.dica_label = QLabel("")  # Label para dicas
        self.layout.addWidget(self.dica_label)

        self.resposta_input = QLineEdit(self)
        self.resposta_input.returnPressed.connect(lambda: self.verificar_resposta(dificuldade))
        self.layout.addWidget(self.resposta_input)

        self.resultado_label = QLabel("")  # Reseta o resultado
        self.layout.addWidget(self.resultado_label)

        self.botao_voltar = QPushButton("Voltar")
        self.botao_voltar.setStyleSheet(self.style_botao())
        self.botao_voltar.clicked.connect(self.voltar_menu)
        self.layout.addWidget(self.botao_voltar)

        self.dicas_exibidas[dificuldade] = []  # Reinicia a lista de dicas exibidas
        self.iniciar_treinamento(dificuldade)

    def iniciar_treinamento(self, dificuldade):
        # Gere um índice aleatório para a sequência de Fibonacci
        if dificuldade == "Fácil":
            self.indice = random.randint(1, 5)
        elif dificuldade == "Normal":
            self.indice = random.randint(1, 10)
        elif dificuldade == "Médio":
            self.indice = random.randint(10, 15)
        else:  # Difícil
            self.indice = random.randint(15, 20)

        self.questao_label.setText(f"Qual o número de Fibonacci na posição {self.indice}?")

        # Verifica se todas as dicas já foram exibidas
        if len(self.dicas_exibidas[dificuldade]) < len(self.dicas[dificuldade]):
            dica = random.choice(self.dicas[dificuldade])
            while dica in self.dicas_exibidas[dificuldade]:  # Garante que a dica não foi exibida
                dica = random.choice(self.dicas[dificuldade])
            self.dicas_exibidas[dificuldade].append(dica)  # Adiciona a dica à lista de exibidas
            self.dica_label.setText(dica)  # Exibe a nova dica
        else:
            self.dica_label.setText("Todas as dicas foram exibidas. Tente novamente!")  # Mensagem se todas as dicas foram usadas

    def verificar_resposta(self, dificuldade):
        try:
            resposta = int(self.resposta_input.text())
            correto = self.calcular_fibonacci(self.indice)
            if resposta == correto:
                self.resultado_label.setText("Acertou!")
                registrar_pontuacao(self.jogador_id, "Fibonacci", dificuldade, 10)  # Registrar pontuação
            else:
                self.resultado_label.setText(f"Errou! A resposta correta é {correto}.")
        except ValueError:
            self.resultado_label.setText("Por favor, insira um número válido.")
        self.resposta_input.clear()
        self.iniciar_treinamento(dificuldade)

    def calcular_fibonacci(self, n):
        if n <= 0:
            return 0
        elif n == 1:
            return 1
        else:
            a, b = 0, 1
            for _ in range(2, n + 1):
                a, b = b, a + b
            return b

    def modo_competitivo(self):
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])
        self.resultado_label.setText("")

        self.instrucao.setText("Modo Competitivo: Resolva o máximo que puder em 60 segundos!")

        self.pontuacao = 0
        self.tempo = 60

        # Exibir o tempo restante
        self.tempo_label = QLabel(f"Tempo restante: {self.tempo}")
        self.tempo_label.setStyleSheet("color: white; font-size: 16px;")
        self.layout.addWidget(self.tempo_label)

        # Exibir a pontuação atual
        self.pontuacao_label = QLabel(f"Pontuação: {self.pontuacao} - Última Resposta: ")
        self.pontuacao_label.setStyleSheet("color: white; font-size: 16px;")
        self.layout.addWidget(self.pontuacao_label)

        self.iniciar_competicao()

        # Iniciar o temporizador
        self.timer = QTimer()
        self.timer.timeout.connect(self.atualizar_tempo)
        self.timer.start(1000)

    def iniciar_competicao(self):
        self.indice = random.randint(1, 15)  # Gera um índice aleatório para a sequência de Fibonacci
        self.questao_label.setText(f"Qual o número de Fibonacci na posição {self.indice}?")

        if hasattr(self, 'resposta_input'):
            self.resposta_input.clear()  # Limpa o campo de resposta
        else:
            self.resposta_input = QLineEdit(self)
            self.resposta_input.returnPressed.connect(self.verificar_resposta_competicao)
            self.layout.addWidget(self.resposta_input)

        if hasattr(self, 'resultado_label'):
            self.resultado_label.setText("")  # Reseta o resultado
        else:
            self.resultado_label = QLabel("")  # Reseta o resultado
            self.layout.addWidget(self.resultado_label)

    def verificar_resposta_competicao(self):
        resposta = self.resposta_input.text()
        if resposta.isdigit():
            resposta = int(resposta)
            correto = self.calcular_fibonacci(self.indice)
            if resposta == correto:
                self.pontuacao += 10
                self.resultado_label.setText("Você acertou! (+10 pontos)")
                self.pontuacao_label.setText(f"Pontuação: {self.pontuacao} - Última Resposta: Correta")  # Atualiza a pontuação
            else:
                self.resultado_label.setText(f"Errado! A resposta correta era {correto}.")
                self.pontuacao_label.setText(f"Pontuação: {self.pontuacao} - Última Resposta: Errada")  # Atualiza a pontuação
            self.iniciar_competicao()  # Gera nova questão
        else:
            self.resultado_label.setText("Por favor, insira um número válido.")
        self.resposta_input.clear()

    def atualizar_tempo(self):
        self.tempo -= 1
        self.tempo_label.setText(f"Tempo restante: {self.tempo}")
        if self.tempo <= 0:
            self.timer.stop()
            self.resultado_label.setText(f"Tempo esgotado! Sua pontuação final: {self.pontuacao}")
            registrar_pontuacao(self.jogador_id, "Fibonacci", "Competitivo", self.pontuacao)  # Registra a pontuação final

    def voltar_menu(self):
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])
        self.instrucao.setText("Selecione o modo de jogo:")
        self.resultado_label.setText("")  # Limpa o resultado
        self.layout.addWidget(self.instrucao)

        # Recrie os botões de seleção de modo
        self.layout.addWidget(self.treinamento_button)
        self.layout.addWidget(self.competitivo_button)
        self.layout.addWidget(self.classificacao_button)

    def mostrar_classificacao(self):
        classificacao = obter_classificacao("Fibonacci")  # Obtém a classificação do jogo de Fibonacci
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])

        self.instrucao.setText("Classificação Geral:")
        self.layout.addWidget(self.instrucao)

        table = QTableWidget()
        table.setRowCount(len(classificacao))
        table.setColumnCount(3)
        table.setHorizontalHeaderLabels(["Jogador", "Dificuldade", "Pontuação"])
        for i, (jogador, dificuldade, pontuacao) in enumerate(classificacao):
            table.setItem(i, 0, QTableWidgetItem(jogador))
            table.setItem(i, 1, QTableWidgetItem(dificuldade))
            table.setItem(i, 2, QTableWidgetItem(str(pontuacao)))
        self.layout.addWidget(table)

        # Botão para voltar
        voltar_button = QPushButton("Voltar")
        voltar_button.setStyleSheet(self.style_botao())
        voltar_button.clicked.connect(self.voltar_menu)
        self.layout.addWidget(voltar_button)
