import random
import math
from PyQt5.QtWidgets import QWidget, QVBoxLayout, QLabel, QPushButton, QLineEdit, QMessageBox, QTableWidget, QTableWidgetItem
from PyQt5.QtCore import QTimer
from database import registrar_pontuacao, obter_classificacao

class RaizQuadradaGame(QWidget):
    def __init__(self, jogador_id):
        super().__init__()
        self.jogador_id = jogador_id
        self.setWindowTitle("Jogo de Raiz Quadrada")
        self.setFixedSize(600, 500)  # Tamanho fixo
        self.setStyleSheet("background-color: #2b2b2b; color: white;")

        self.layout = QVBoxLayout(self)

        self.instrucao = QLabel("Selecione o modo de jogo:")
        self.instrucao.setStyleSheet("color: white;")
        self.layout.addWidget(self.instrucao)

        # Botões para os modos de jogo
        self.treinamento_button = QPushButton("Treinamento")
        self.treinamento_button.setStyleSheet(self.style_botao())
        self.treinamento_button.clicked.connect(self.selecionar_dificuldade_treinamento)
        self.layout.addWidget(self.treinamento_button)

        self.competitivo_button = QPushButton("Competitivo")
        self.competitivo_button.setStyleSheet(self.style_botao())
        self.competitivo_button.clicked.connect(self.modo_competitivo)
        self.layout.addWidget(self.competitivo_button)

        # Botão para ver a classificação geral
        self.classificacao_button = QPushButton("Ver Classificação Geral")
        self.classificacao_button.setStyleSheet(self.style_botao())
        self.classificacao_button.clicked.connect(self.mostrar_classificacao)
        self.layout.addWidget(self.classificacao_button)

        self.resultado_label = QLabel(" ")
        self.resultado_label.setStyleSheet("color: white; font-size: 16px;")
        self.layout.addWidget(self.resultado_label)

        # Dicas sobre raiz quadrada
        self.dicas = {
            "Fácil": [
                "A raiz quadrada de um número é um número que, quando multiplicado por si mesmo, resulta no número.",
                "A raiz quadrada de 0 é 0.",
                "A raiz quadrada de 1 é 1.",
                "Os números negativos não têm raízes quadradas reais.",
                "Raiz quadrada de um número perfeito é um número inteiro."
            ],
            "Normal": [
                "A raiz quadrada de 4 é 2.",
                "A raiz quadrada de 9 é 3.",
                "Use uma calculadora para raízes quadradas maiores.",
                "A raiz quadrada é uma operação inversa do quadrado.",
                "Raiz quadrada é útil em várias áreas da matemática e ciências."
            ],
            "Médio": [
                "A raiz quadrada de 16 é 4.",
                "Para encontrar a raiz quadrada de um número, você pode usar a fatoração.",
                "A raiz quadrada de 25 é 5.",
                "Raiz quadrada pode ser representada como uma potência de 1/2.",
                "Números quadrados como 36 têm raízes quadradas inteiras."
            ],
            "Difícil": [
                "Raiz quadrada de 50 é aproximadamente 7.07.",
                "Números irracionais não têm raízes quadradas exatas.",
                "Raiz quadrada de 2 é um número irracional.",
                "Raiz quadrada de números negativos é representada usando números complexos.",
                "Métodos de aproximação como o método de Newton podem ser usados para raízes quadradas."
            ]
        }

        self.dicas_exibidas = {
            "Fácil": [],
            "Normal": [],
            "Médio": [],
            "Difícil": []
        }

    def style_botao(self):
        return """
            QPushButton {
                background-color: #d32f2f;
                color: white;
                border-radius: 10px;
                padding: 10px;
            }
            QPushButton:hover {
                background-color: #b71c1c;
            }
        """

    def selecionar_dificuldade_treinamento(self):
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])
        self.instrucao.setText("Selecione a dificuldade do treinamento:")

        # Botões para cada dificuldade
        dificuldades = ["Fácil", "Normal", "Médio", "Difícil"]
        for dificuldade in dificuldades:
            button = QPushButton(dificuldade)
            button.setStyleSheet(self.style_botao())
            button.clicked.connect(lambda _, d=dificuldade: self.modo_treinamento(d))
            self.layout.addWidget(button)

    def clear_layout(self, preserve_widgets=[]):
        """Remove todos os widgets do layout, exceto aqueles fornecidos na lista preserve_widgets."""
        while self.layout.count():
            item = self.layout.takeAt(0)
            widget = item.widget()
            if widget and widget not in preserve_widgets:
                widget.deleteLater()

    def modo_treinamento(self, dificuldade):
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])
        self.instrucao.setText(f"Modo Treinamento ({dificuldade}): Resolva as operações e veja dicas")

        if dificuldade in ["Fácil", "Normal"]:
            # Gerar um número que seja um quadrado perfeito
            raiz = random.randint(0, 10)  # 0 a 10 para quadrados perfeitos
            self.numero = raiz ** 2  # Número é o quadrado do inteiro escolhido
        else:
            self.numero = random.randint(1, 100)  # Número aleatório para a questão

        self.questao_label = QLabel(f"Qual é a raiz quadrada de {self.numero}?")
        self.layout.addWidget(self.questao_label)

        self.dica_label = QLabel("")  # Label para dicas
        self.layout.addWidget(self.dica_label)

        self.resposta_input = QLineEdit(self)
        self.resposta_input.returnPressed.connect(lambda: self.verificar_resposta(dificuldade))
        self.layout.addWidget(self.resposta_input)

        self.resultado_label = QLabel("")  # Reseta o resultado
        self.layout.addWidget(self.resultado_label)

        self.botao_voltar = QPushButton("Voltar")
        self.botao_voltar.setStyleSheet(self.style_botao())
        self.botao_voltar.clicked.connect(self.voltar_menu)
        self.layout.addWidget(self.botao_voltar)

        self.dicas_exibidas[dificuldade] = []  # Reinicia a lista de dicas exibidas
        self.exibir_dica(dificuldade)

    def exibir_dica(self, dificuldade):
        # Verifica se todas as dicas já foram exibidas
        if len(self.dicas_exibidas[dificuldade]) < len(self.dicas[dificuldade]):
            dica = random.choice(self.dicas[dificuldade])
            while dica in self.dicas_exibidas[dificuldade]:  # Garante que a dica não foi exibida
                dica = random.choice(self.dicas[dificuldade])
            self.dicas_exibidas[dificuldade].append(dica)  # Adiciona a dica à lista de exibidas
            self.dica_label.setText(dica)  # Exibe a nova dica
        else:
            self.dica_label.setText("Todas as dicas foram exibidas. Tente novamente!")  # Mensagem se todas as dicas foram usadas

    def verificar_resposta(self, dificuldade):
        try:
            resposta = float(self.resposta_input.text())
            correto = math.sqrt(self.numero)
            if math.isclose(resposta, correto, rel_tol=1e-9):
                self.resultado_label.setText("Acertou!")
                registrar_pontuacao(self.jogador_id, "Raiz Quadrada", dificuldade, 10)  # Registrar pontuação
            else:
                self.resultado_label.setText(f"Errou! A resposta correta é {correto:.2f}.")
        except ValueError:
            self.resultado_label.setText("Por favor, insira um número válido.")
        self.resposta_input.clear()
        self.numero = random.randint(0, 10) ** 2  # Gera um novo número que é quadrado perfeito
        self.questao_label.setText(f"Qual é a raiz quadrada de {self.numero}?")  # Atualiza a pergunta
        self.exibir_dica(dificuldade)  # Atualiza a dica

    def modo_competitivo(self):
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])
        self.resultado_label.setText("")

        self.instrucao.setText("Modo Competitivo: Resolva o máximo que puder em 60 segundos!")

        self.pontuacao = 0
        self.tempo = 60

        # Exibir o tempo restante
        self.tempo_label = QLabel(f"Tempo restante: {self.tempo}")
        self.tempo_label.setStyleSheet("color: white; font-size: 16px;")
        self.layout.addWidget(self.tempo_label)

        # Exibir a pontuação
        self.pontuacao_label = QLabel(f"Pontuação: {self.pontuacao}")
        self.pontuacao_label.setStyleSheet("color: white; font-size: 16px;")
        self.layout.addWidget(self.pontuacao_label)

        self.resposta_input = QLineEdit(self)
        self.resposta_input.returnPressed.connect(self.verificar_resposta_competitiva)
        self.layout.addWidget(self.resposta_input)

        # Iniciar temporizador
        self.timer = QTimer(self)
        self.timer.timeout.connect(self.atualizar_tempo)
        self.timer.start(1000)  # Atualiza a cada segundo

        # Gerar a primeira questão
        self.gerar_questao()

    def atualizar_tempo(self):
        if self.tempo > 0:
            self.tempo -= 1
            self.tempo_label.setText(f"Tempo restante: {self.tempo}")
        else:
            self.timer.stop()
            QMessageBox.information(self, "Tempo Esgotado!", f"Você fez {self.pontuacao} pontos! Parabéns!")

    def verificar_resposta_competitiva(self):
        try:
            resposta = float(self.resposta_input.text())
            correto = math.sqrt(self.numero)
            if math.isclose(resposta, correto, rel_tol=1e-9):
                self.pontuacao += 10
                self.pontuacao_label.setText(f"Pontuação: {self.pontuacao} - Última Resposta: Acertou!")
            else:
                self.pontuacao_label.setText(f"Pontuação: {self.pontuacao} - Última Resposta: Errou! A resposta correta é {correto:.2f}.")
            self.resposta_input.clear()
            self.gerar_questao()  # Gera uma nova questão
        except ValueError:
            self.pontuacao_label.setText(f"Pontuação: {self.pontuacao} - Última Resposta: Por favor, insira um número válido.")

    def gerar_questao(self):
        raiz = random.randint(0, 10)  # 0 a 10 para quadrados perfeitos
        self.numero = raiz ** 2  # Número é o quadrado do inteiro escolhido
        self.questao_label = QLabel(f"Qual é a raiz quadrada de {self.numero}?")
        self.layout.addWidget(self.questao_label)

    def mostrar_classificacao(self):
        classificacao = obter_classificacao("Raiz Quadrada")
        self.clear_layout(preserve_widgets=[self.instrucao, self.resultado_label])
        self.instrucao.setText("Classificação Geral:")
        self.layout.addWidget(self.instrucao)

        # Criação da tabela
        self.tabela = QTableWidget()
        self.tabela.setRowCount(len(classificacao))
        self.tabela.setColumnCount(2)
        self.tabela.setHorizontalHeaderLabels(["Jogador", "Pontuação"])

        for i, (jogador, pontos) in enumerate(classificacao):
            self.tabela.setItem(i, 0, QTableWidgetItem(jogador))
            self.tabela.setItem(i, 1, QTableWidgetItem(str(pontos)))

        self.layout.addWidget(self.tabela)

    def voltar_menu(self):
        self.clear_layout(preserve_widgets=[self.resultado_label])
        self.instrucao.setText("Selecione o modo de jogo:")
        self.layout.addWidget(self.instrucao)
        self.layout.addWidget(self.treinamento_button)
        self.layout.addWidget(self.competitivo_button)
        self.layout.addWidget(self.classificacao_button)
